# /etc/conf.d/envisiond: config file for /etc/init.d/envisiond

# Config file location
#BITCOIND_CONFIGFILE="/etc/envisioncore/envision.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/envisiond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/envisiond.pid"

# Where to write envisiond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/envisiond"

# User and group to own envisiond process
#BITCOIND_USER="envisioncore"
#BITCOIND_GROUP="envisioncore"

# Path to envisiond executable
#BITCOIND_BIN="/usr/bin/envisiond"

# Nice value to run envisiond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
