#!/bin/bash
#
#  envisiond The Envision Core server.
#
#
# chkconfig: 345 80 20
# description: envisiond
# processname: envisiond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/envisiond, see below
if [ -f /etc/sysconfig/envisiond ]; then
        . /etc/sysconfig/envisiond
fi

RETVAL=0

prog=envisiond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/envisiond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/envisiond}

# envisiond defaults to /usr/bin/envisiond, override with BITCOIND_BIN
envisiond=${BITCOIND_BIN-/usr/bin/envisiond}

# envisiond opts default to -disablewallet, override with BITCOIND_OPTS
envisiond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $envisiond $envisiond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
